# WeChatMoments

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: hometest.jks
app/src/androidTest/java/com/fengpeihao/hometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengpeihao/hometest/api/: ApiModule.java  ApiService.java  CommonSubscriber.java  RxUtil.java  UnsafeOkHttpClient.java
app/src/main/java/com/fengpeihao/hometest/app/: MyApplication.java
app/src/main/java/com/fengpeihao/hometest/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/fengpeihao/hometest/constant/: Constants.java
app/src/main/java/com/fengpeihao/hometest/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fengpeihao/hometest/ui/adapter/: CommentAdapter.java  TweetsAdapter.java
app/src/main/java/com/fengpeihao/hometest/ui/bean/: TweetsBean.java  UserInfoBean.java
app/src/main/java/com/fengpeihao/hometest/ui/contract/: MainContract.java
app/src/main/java/com/fengpeihao/hometest/ui/model/: MainModel.java
app/src/main/java/com/fengpeihao/hometest/ui/presenter/: MainPresenter.java
app/src/main/java/com/fengpeihao/hometest/utils/: ImageUtil.java
app/src/main/java/com/fengpeihao/hometest/widget/: LoadingDialog.java  TweetsImageLayout.java
app/src/main/res/drawable/: anim_loading.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_comment.xml  item_tweets.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/fengpeihao/hometest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
