ext {
    // app 相关版本控制
    versions = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            toolsBuildVersion: "28.0.3",
            supportLibVersion: "28+",
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.fengpeihao.hometest",
    ]

    // 依赖相关版本控制
    dependenciesVersion = [
            supportLibraryVersion     : '28.0.0',
            constraintlayout          : '1.1.3',
            junit                     : '4.12',
            test_runner               : '1.0.2',
            test_espresso             : '3.0.2',
            android_junit             : '1.1.0',
            espresso                  : '3.1.1',
            retrofit                  : '2.3.0',
            retrofit_converter_gson   : '2.3.0',
            retrofit_adapter_rxjava2  : '2.2.0',
            rxandroid                 : '2.0.1',
            rxjava                    : '2.1.1',
            gson                      : '2.8.6',
            okhttp                    : '3.10.0',
            okhttp_logging_interceptor: '3.8.1',
            rxlifecycle               : '2.1.0',
            rxlifecycle_components    : '2.1.0',
            butterknife               : '8.8.1',
            glide                     : '4.5.0',
            glide_compiler            : '4.5.0',
            glide_integration         : '4.0.0-RC1',
    ]

    // 依赖
    dependencies = [
            appcompat_v7              : "com.android.support:appcompat-v7:${dependenciesVersion.supportLibraryVersion}",
            design                    : "com.android.support:design:${dependenciesVersion.supportLibraryVersion}",
            recyclerview              : "com.android.support:recyclerview-v7:${dependenciesVersion.supportLibraryVersion}",
            appcompat_v4              : "com.android.support:support-v4:${dependenciesVersion.supportLibraryVersion}",
            constraintlayout          : "com.android.support.constraint:constraint-layout:${dependenciesVersion.constraintlayout}",
            junit                     : "junit:junit:${dependenciesVersion.junit}",
            test_runner               : "com.android.support.test:runner:${dependenciesVersion.test_runner}",
            test_espresso             : "com.android.support.test.espresso:${dependenciesVersion.test_espresso}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${dependenciesVersion.retrofit}",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:${dependenciesVersion.retrofit_converter_gson}",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${dependenciesVersion.retrofit_adapter_rxjava2}",
            gson                      : "com.google.code.gson:gson:${dependenciesVersion.gson}",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${dependenciesVersion.rxandroid}",
            rxjava                    : "io.reactivex.rxjava2:rxjava:${dependenciesVersion.rxjava}",
            okhttp                    : "com.squareup.okhttp3:okhttp:${dependenciesVersion.okhttp}",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${dependenciesVersion.okhttp_logging_interceptor}",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:${dependenciesVersion.rxlifecycle}",
            rxlifecycle_components    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependenciesVersion.rxlifecycle_components}",
            butterknife               : "com.jakewharton:butterknife:${dependenciesVersion.butterknife}",
            butterknife_compiler      : "com.jakewharton:butterknife-compiler:${dependenciesVersion.butterknife}",
            glide                     : "com.github.bumptech.glide:glide:${dependenciesVersion.glide}",
            glide_compiler            : "com.github.bumptech.glide:compiler:${dependenciesVersion.glide_compiler}",
            glide_integration         : "com.github.bumptech.glide:okhttp3-integration:${dependenciesVersion.glide_integration}",
    ]
}